In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
# Print to terminal the first 5 rows to make sure file was read correctly
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# Display the total number of players by calculating the lenght of uniques in "SN" column
# With the unique function we avoid counting duplicated players
total_players = len(purchase_data["SN"].unique())

# Create a dict with the requested column name as keyword and total_player as the corresponding value 
total_player_dict = {"Total Players":[total_players]}

# Convert dict to a new data frame to show in terminal the results correctly as df output 
new_purchase_df = pd.DataFrame(total_player_dict)
new_purchase_df

   Total Players
0            576

In [3]:
# Find a number of unique items 
unique_items = len(purchase_data["Item ID"].unique())

# Find average price
average_price = purchase_data["Price"].mean()

# Find number of purchases
number_of_purchases = purchase_data["Purchase ID"].count()

# Find total revenue
total_revenue = purchase_data["Price"].sum()

# Create a dict with the claculated keywords and values
purchasing_analysis_dict = {"Number of Unique Items":[unique_items],"Average Price":[average_price],"Number of Purchases":[number_of_purchases],"Total Revenue":[total_revenue]}

# Convert dict to a new data frame to show summary in terminal 
purchasing_analysis_df = pd.DataFrame(purchasing_analysis_dict)

# Using Map to format 'Average Price' and 'Total Revenue' columns to currency notation 

purchasing_analysis_df ["Average Price"] = purchasing_analysis_df ["Average Price"].map("${:.2f}".format)
purchasing_analysis_df ["Total Revenue"] = purchasing_analysis_df ["Total Revenue"].map("${:,.2f}".format)

purchasing_analysis_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [4]:
# Find male, female and other counts 
male_player_count = len(purchase_data[purchase_data.Gender == 'Male'].groupby(['SN']).count())
female_player_count = len(purchase_data[purchase_data.Gender == 'Female'].groupby(['SN']).count())
other_player_count = len(purchase_data[purchase_data.Gender == 'Other / Non-Disclosed'].groupby(['SN']).count())

# Find percentage of male, female and other
percentage_male_players = male_player_count / total_players
percentage_female_players = female_player_count / total_players
percentage_other_players = other_player_count / total_players


# Create a DataFrame of frames using a dictionary of lists and index 
gender_df = pd.DataFrame({"Total Count": [male_player_count, female_player_count, other_player_count],
                          "Percentage of Players": [percentage_male_players, percentage_female_players, percentage_other_players]},
                         index = ['Male', 'Female','Other / Non-Disclosed'])

# Using Map to format 'Percentage of Players' to percent notation 
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map('{:.2%}'.format)

gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [5]:
# Find purchase count by gender
# First, we filtered by the corresponding 'Gender' and then we group by 'Purchase ID', a unique value to count correctly without duplicates
male_purchase_count = len(purchase_data[purchase_data.Gender == 'Male'].groupby(['Purchase ID']).count())
female_purchase_count = len(purchase_data[purchase_data.Gender == 'Female'].groupby(['Purchase ID']).count())
other_purchase_count = len(purchase_data[purchase_data.Gender == 'Other / Non-Disclosed'].groupby(['Purchase ID']).count())

# Find total purchase value by gender using conditional sum of 'Price' dpending on the gender's value
male_total_purchase_value = purchase_data[purchase_data.Gender == 'Male']['Price'].sum()
female_total_purchase_value = purchase_data[purchase_data.Gender == 'Female']['Price'].sum()
other_total_purchase_value = purchase_data[purchase_data.Gender == 'Other / Non-Disclosed']['Price'].sum()

# Find average purchase price by gender using the previously calculated values
male_average_purchase_price = male_total_purchase_value / male_purchase_count
female_average_purchase_price = female_total_purchase_value / female_purchase_count
other_average_purchase_price = other_total_purchase_value / other_purchase_count

# Find average total purchase per gender / person
male_average_total_purchase_person = male_total_purchase_value / male_player_count
female_average_total_purchase_person = female_total_purchase_value / female_player_count
other_average_total_purchase_person = other_total_purchase_value / other_player_count

# Create a DataFrame of frames using a dictionary of lists and index 
purchasing_analysis_gender_df = pd.DataFrame({"Purchase Count": [female_purchase_count, male_purchase_count, other_purchase_count],
                                              "Average Purchase Price": [female_average_purchase_price, male_average_purchase_price, other_average_purchase_price],
                                              "Total Purchase Value": [female_total_purchase_value, male_total_purchase_value, other_total_purchase_value],
                                              "Avg Total Purchase per Person": [female_average_total_purchase_person, male_average_total_purchase_person, other_average_total_purchase_person]},
                                               index = ['Female', 'Male', 'Other / Non-Disclosed'])

# Using Map to format 'Average Price' and 'Total Revenue' columns to currency notation 

purchasing_analysis_gender_df ["Average Purchase Price"] = purchasing_analysis_gender_df ["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_gender_df ["Total Purchase Value"] = purchasing_analysis_gender_df ["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_gender_df ["Avg Total Purchase per Person"] = purchasing_analysis_gender_df ["Avg Total Purchase per Person"].map("${:,.2f}".format)

purchasing_analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
# Create the bins in which Data will be held
# Bins are 0, 9, 14, 19, 24, 29, 34, 39, 1000.   
bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]

In [7]:
# Create the names for the bins using player categorization according to age
player_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Player Groups"] = pd.cut(purchase_data["Age"], bins, labels=player_groups)

In [8]:
# Calculate the numbers and percentages by age group
player_age_groups_count = purchase_data.groupby(["Player Groups"])["SN"].nunique()

player_age_groups_percentage = player_age_groups_count / total_players

In [9]:
# Create a DataFrame to hold the results
age_analysis_df = pd.DataFrame({"Total Count": player_age_groups_count, "Percentage of Players": player_age_groups_percentage}, index=player_groups)

# Using Map to format 'Percentage of Players' to percent notation 
age_analysis_df["Percentage of Players"] = age_analysis_df["Percentage of Players"].map('{:.2%}'.format)

age_analysis_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [24]:
# Find purchase count by age group 
age_group_purchase_count = purchase_data.groupby(["Player Groups"])["Purchase ID"].count()

# Find average purchase price by age group
age_group_average_purchase = purchase_data.groupby(["Player Groups"])["Price"].mean()

# Find total purchase per person
age_group_total_purchase_person = purchase_data.groupby(["Player Groups"])["Price"].sum()

# Find Average of total purchase per person 
age_group_average_total_price = age_group_total_purchase_person / player_age_groups_count

# Create a DataFrame to hold the results
age_group_analysis_df = pd.DataFrame({"Purchase Count": age_group_purchase_count, "Average Purchase Price": age_group_average_purchase,
                                      "Total Purchase Value": age_group_total_purchase_person, "Avg Total Purchase per Person": age_group_average_total_price}
                                      ,index=player_groups)

# Using Map to format 'Average Purchase Price', 'Total Purchase Price' and 'Total Purchase per Person ' columns to currency notation 

age_group_analysis_df ["Average Purchase Price"] = age_group_analysis_df ["Average Purchase Price"].map("${:,.2f}".format)
age_group_analysis_df ["Total Purchase Value"] = age_group_analysis_df ["Total Purchase Value"].map("${:,.2f}".format)
age_group_analysis_df ["Avg Total Purchase per Person"] = age_group_analysis_df ["Avg Total Purchase per Person"].map("${:,.2f}".format)

age_group_analysis_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81

In [11]:
# Find purchase count by player
player_purchase_count = purchase_data.groupby(["SN"])["Purchase ID"].count()

# Find average purchase price by player
player_purchase_average = purchase_data.groupby(["SN"])["Price"].mean()

# Find total purchase value by player

player_purchase_total = purchase_data.groupby(["SN"])["Price"].sum()

# Create a DataFrame to hold the results
purchase_player_analysis_df = pd.DataFrame({"Purchase Count": player_purchase_count, "Average Purchase Price": player_purchase_average,
                                      "Total Purchase Value": player_purchase_total}, index=purchase_data["SN"].unique())

# Sort the total purchase value column in descending order
purchase_player_analysis_df = purchase_player_analysis_df.sort_values("Total Purchase Value", ascending=False)

# Using Map to format 'Average Purchase Price' and 'Total Purchase Price' columns to currency notation 

purchase_player_analysis_df ["Average Purchase Price"] = purchase_player_analysis_df ["Average Purchase Price"].map("${:,.2f}".format)
purchase_player_analysis_df ["Total Purchase Value"] = purchase_player_analysis_df ["Total Purchase Value"].map("${:,.2f}".format)

purchase_player_analysis_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [23]:
# Retrieve the Item ID, Item Name, and Item Price columns

select_items = purchase_data[["Item ID", "Item Name", "Price"]]

# Group by Item ID and Item Name, then find item's count, price and sum
item_count = select_items.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
item_price = select_items.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Item Price")
item_sum = select_items.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")


# Create a DataFrame to hold the results
purchase_player_analysis_df = pd.DataFrame({"Purchase Count": item_count, "Item Price": item_price,
                                            "Total Purchase Value": item_sum})

# Sort the total purchase count column in descending order
purchase_player_analysis_df_sorted = purchase_player_analysis_df.sort_values("Purchase Count", ascending=False)

# Using Map to format 'Item Price' and 'Total Purchase Value' columns to currency notation 
purchase_player_analysis_df_sorted["Item Price"] = purchase_player_analysis_df_sorted["Item Price"].map("${:,.2f}".format)
purchase_player_analysis_df_sorted["Total Purchase Value"] = purchase_player_analysis_df_sorted["Total Purchase Value"].map("${:,.2f}".format)

purchase_player_analysis_df_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [21]:
# Sort the above table by total purchase value in descending order
purchase_player_analysis_df_sorted_2 = purchase_player_analysis_df_sorted.sort_values("Total Purchase Value", ascending=False)

# Using Map to format 'Item Price' and 'Total Purchase Value' columns to currency notation 
purchase_player_analysis_df_sorted_2["Item Price"] = purchase_player_analysis_df_sorted_2["Item Price"].map("${:,.2f}".format)
purchase_player_analysis_df_sorted_2 ["Total Purchase Value"] = purchase_player_analysis_df_sorted_2["Total Purchase Value"].map("${:,.2f}".format)

purchase_player_analysis_df_sorted_2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80